STRIPE_PUBLISHABLE_KEY="pk_test_51Jmu9HBMsvTWhhaYBI5b6DffEgmhzhEwVr6LekHP8qflOjY9fql457fP6RfomvfkE1K3CaeP1GFpOyhDTocWEuRA00GpptkNGv"
STRIPE_SECRET_KEY="sk_test_51Jmu9HBMsvTWhhaYoBkQAs1XMTHyiZOTKDQZUGyWpZTNqJM7VoFoPL7pFn0jd1qTTOoy2rmcLWhUGbCApDjwpgse00cD9RO6C0"

STRIPE_CONNECT_CLIENT_ID="ca_KRpwDK2HIzKuXVL7RTAop8sE8YTZVtK9"

STRIPE_ENDPOINT_SECRET="whsec_nkKzvGew1LOBqV4qaLnlNF6aekGzNo0N"

SOCIAL_AUTH_FACEBOOK_KEY="414263833703187"
SOCIAL_AUTH_FACEBOOK_SECRET="b3bd998d9ab187cbc62e5fc322a1ee2a"

SOCIAL_AUTH_LINKEDIN_OAUTH2_KEY='78ppx8hj501mwo'
SOCIAL_AUTH_LINKEDIN_OAUTH2_SECRET='eVWQ7dclFLr3XQzZ'

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='682174060495-4g8sn9iqtqnsj048ag8l2u98fk21vdkf.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='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'

EMAIL_HOST="smtp.mailgun.org"
EMAIL_PORT="587"
EMAIL_HOST_USER="postmaster@mailer1.givingproject.com"
EMAIL_HOST_PASSWORD='b7789383f098ab4a6ffda7e235c33665-adf6de59-e99fc1e1'

DB_NAME="fundraiser_db"
DB_USER="fundraiser_admin"
DB_PASS="fundraiser_pass728"
DB_HOST="13.58.178.255"
SECRET_KEY="@i0#h)oo_vxq8#@gbnl-0+$vyyfl-*#i15z#=vh@^hyakbt(f6"